<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lambton College </title>
    <style>
	.course{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    background: #074972;
    padding: 50px 0px;
}
.courseleft{
    flex: 30%;
    background: #bed5e4;
    margin: 10px;
    border-radius: 10px;
    box-shadow:10px 5px 16px black;
}
.courseright{
    flex: 30%;
    background: #bed5e4;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 10px 5px 16px black;
}
.courseh2-heading{
    padding: 20px 10px;
    margin-left: 10%;
}
#courseh2{
    margin-left: 20%;
}
#course1h2{
    margin-left: 6px;
}
.courseh3-heading{
    margin-left: 48%;
}
.courseli{
    float: none;
}
.courseli a{
    color: rgb(72, 97, 114);
}
.courseli a:hover{
    color: rgb(15, 33, 68);
    font-weight: bolder;
}
.course-container{
    padding: 20px;
    margin: 0px 100px;
}
.course-container h2{
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(to right, goldenrod 10%, #074972 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
#paper{
    height: 10px;
}
#paper i{
    font-size: 30px;
    color: goldenrod;
    background: #074972;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 10px 10px 16px black;
    position: relative;
    top: 50px;
}
.course-para{
    margin-left: 100px;
    line-height: 30px;
    padding-top: 20px;
    text-align: justify;
}

    </style>
</head>
<body>
<h1 ><img src="C:\Users\User\Desktop\New folder\logo.png" alt="college logo" width="300px" height="200px" align ="left">  </h1>

    <div style="height:50px;"><marquee style="padding:15px; color:#bed5e4;"> !!!!! Due to Covid-19 online study will be provided till December 2021.!!!!! </marquee></div>
    <div class="course">
        <div class="courseleft">

            <h2 class="courseh2-heading" id="courseh2">Health Science</h2>
            <ul class="courseul">
                <li class="courseli"><a href="{{ url_for('user') }}">PHARMACY TECHNICIAN</a></li>
                <li class="courseli"><a href="{{ url_for('user') }}">MASSAGE THERAPY</a></li>
                <li class="courseli"><a href="{{ url_for('user') }}">BACHELOR OF SCIENCE- NURSING</a></li>
                <li class="courseli"><a href="{{ url_for('user') }}">PERSONAL SUPPORT WORKER</a></li>
                <li class="courseli"><a href="{{ url_for('user') }}">PRACTICAL NURSING OF BACHELOR OF SCIENCE</a></li>
            </ul>
        </div>
        <div class="courseright">
            <h2 class="courseh2-heading">Information Technology</h2>
            <ul class="courseul">
                <li class="courseli"><a href="{{ url_for('user') }}">ADVANCED PROJECT MANAGEMENT</a></li>
                <li class="courseli"><a href="{{ url_for('user') }}">STRATEGIC LEADERSHIP</a></li>
                <li class="courseli"><a href="{{ url_for('user') }}">COMPUTER PROGRAMMER</a></li>
                <li class="courseli"><a href="{{ url_for('user') }}">COMPUTER SOFTWARE AND DATABASE DEVELOPMENT</a></li>
                <li class="courseli"><a href="{{ url_for('user') }}">CYBER INFRASTRUCTURE SPECIALIST/a></li>
            </ul>
        </div>
        <div class="courseleft">
                <h2 class="courseh2-heading" id="course1h2">Business</h2>
                <ul class="courseul">
                    <li class="courseli"><a href="{{ url_for('user') }}"> MARKETING MANAGEMENT</a></li>
                    <li class="courseli"><a href="{{ url_for('user') }}">BUSINESS MANAGEMENT</a></li>
                    <li class="courseli"><a href="{{ url_for('user') }}">BRAND MANAGEMENT</a></li>
                    <li class="courseli"><a href="{{ url_for('user') }}">SPORTS AND RECREATIONAL MANAGEMENT</a></li>
                    <li class="courseli"><a href="{{ url_for('user') }}">OFFICE ADMINISTRATION </a></li>
                </ul>
            </div>
    </div>
    <div class="course-container">
        <h2>Crefully took the course for study! </h2></div>

    <div id="paper">
            <i class="eligibility"></i>
        </div>
    <div class="course-para">
        <p>
            <h4>Student Rights and Responsibilities and Discipline</h4>
            Each student registered at Lambton College is a member of the Lambton College community.
			As a member of the community, each student has certain rights that will be respected by
			the College and other members of the community, and specific responsibilities as a student
			member of the community.  These rights and responsibilities serve as the foundation for the
			relationship between the student and the College community and so form the basis for the interaction
			between the student and other members of the College community - students, the College and its
			employees - and for the conduct expected of each student in the College community.
        </p>
    </div>


    <footer>
        <div class="footer">
		 <div class="footer">
            <h2 style="padding:15px; color:Blue;">Gallery</h2>


                <img src="C:\Users\User\Desktop\New folder\college.jpg" width="250px" height="200px" alt="Lambton">
                <img src="C:\Users\User\Desktop\New folder\building.jpg" width="250px" height="200px" alt="Library">
                <img src="C:\Users\User\Desktop\New folder\event.jpg" width="250px" height="200px" alt="festival college">
				<img src="C:\Users\User\Desktop\New folder\festival.jpg" width="250px" height="200px" alt="general">


        </div>

        <div class="foot_second">

               <p style="color:red; margin-top: 10px; text-align: center"> &copy;Copyright 2018 All rights reserved. </p>
            </div>

    </footer>
</body>
</html>